<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Раскраска по номерам</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div id="app">
  <header>
    <h1>🎨 Раскраска по номерам</h1>
    <p>Загрузите любое изображение и раскрасьте его по номерам</p>
  </header>

  <!-- ===== UPLOAD / MENU SCREEN ===== -->
  <div id="menu-screen" class="screen active">
    <div id="upload-area" class="upload-area">
      <div class="upload-icon">📁</div>
      <div class="upload-main">Нажмите или перетащите изображение сюда</div>
      <div class="upload-sub">JPG, PNG, WEBP, GIF &mdash; любой размер</div>
      <input type="file" id="file-input" accept="image/*">
    </div>

    <div class="settings">
      <div class="setting-group">
        <label for="set-colors">Цветов:</label>
        <input type="range" id="set-colors" min="4" max="20" value="10">
        <span class="val" id="val-colors">10</span>
      </div>
      <div class="setting-group">
        <label for="set-grid">Размер сетки:</label>
        <input type="range" id="set-grid" min="15" max="80" value="40">
        <span class="val" id="val-grid">40</span>
      </div>
    </div>

    <h2 class="samples-title">Или выберите готовый образец&nbsp;↓</h2>
    <div id="samples-grid" class="samples-grid"></div>
  </div>

  <!-- ===== GAME SCREEN ===== -->
  <div id="game-screen" class="screen">
    <div class="game-toolbar">
      <button id="btn-back" class="btn">← Назад</button>
      <span id="progress-text" class="progress-text">0&nbsp;%</span>
      <div class="progress-bar"><div id="progress-fill" class="progress-fill"></div></div>
    </div>
    <div class="game-area">
      <div class="canvas-wrap" id="canvas-wrap">
        <div class="zoom-controls">
          <button class="zoom-btn" id="zoom-in" title="Приблизить">+</button>
          <button class="zoom-btn" id="zoom-out" title="Отдалить">&minus;</button>
          <button class="zoom-btn" id="zoom-fit" title="По размеру">⊡</button>
        </div>
        <canvas id="game-canvas"></canvas>
      </div>
      <div id="palette" class="palette"></div>
    </div>
    <div id="completion" class="completion hidden">
      🎉 Отлично! Картинка полностью раскрашена!
      <button id="btn-new" class="btn btn-primary">Новая картинка</button>
    </div>
  </div>
</div>

<!-- Loading overlay -->
<div id="loading" class="loading-overlay hidden">
  <div class="spinner"></div>
  <span>Обработка изображения…</span>
</div>

<script src="js/quantize.js"></script>
<script src="js/samples.js"></script>
<script src="js/game.js"></script>
</body>
</html>
